auto.snapshot: FALSE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    devtools
    MetaCycData
    KeggData
    Rcpp
    ftmsRanalysis
local.repos: /Users/clab683/Library/R/3.6/library
load.external.packages.on.startup: FALSE
ignored.packages:
    MetaCycData
    KeggData
    ftmsRanalysis
    devtools
    Rcpp
ignored.directories:
    untracked_resources
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
